// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/proto/geolife.proto

package dev.dalsing.geolife.pb;

public final class GeolifeProtos {
  private GeolifeProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_geolife_PBWaypoint_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_geolife_PBWaypoint_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\034src/main/proto/geolife.proto\022\007geolife\"" +
      "u\n\nPBWaypoint\022\021\n\tperson_id\030\001 \001(\005\022\025\n\rtraj" +
      "ectory_id\030\002 \001(\t\022\013\n\003lat\030\003 \001(\002\022\013\n\003lng\030\004 \001(" +
      "\002\022\020\n\010altitude\030\005 \001(\005\022\021\n\ttimestamp\030\006 \001(\003B)" +
      "\n\026dev.dalsing.geolife.pbB\rGeolifeProtosP" +
      "\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_geolife_PBWaypoint_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_geolife_PBWaypoint_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_geolife_PBWaypoint_descriptor,
        new java.lang.String[] { "PersonId", "TrajectoryId", "Lat", "Lng", "Altitude", "Timestamp", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
