// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/proto/geolife.proto

package dev.dalsing.geolife.pb;

public interface PBWaypointOrBuilder extends
    // @@protoc_insertion_point(interface_extends:geolife.PBWaypoint)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 person_id = 1;</code>
   * @return The personId.
   */
  int getPersonId();

  /**
   * <code>string trajectory_id = 2;</code>
   * @return The trajectoryId.
   */
  java.lang.String getTrajectoryId();
  /**
   * <code>string trajectory_id = 2;</code>
   * @return The bytes for trajectoryId.
   */
  com.google.protobuf.ByteString
      getTrajectoryIdBytes();

  /**
   * <code>float lat = 3;</code>
   * @return The lat.
   */
  float getLat();

  /**
   * <code>float lng = 4;</code>
   * @return The lng.
   */
  float getLng();

  /**
   * <code>int32 altitude = 5;</code>
   * @return The altitude.
   */
  int getAltitude();

  /**
   * <code>int64 timestamp = 6;</code>
   * @return The timestamp.
   */
  long getTimestamp();
}
